# Buck-Files

app/: build.gradle
app/src/androidTest/java/com/example/moiz_ihs/bucksapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moiz_ihs/bucksapp/: AgreementActivity.java  App.java  ChangePassActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/moiz_ihs/bucksapp/model/: LoginResponse.java  PostResponse.java  QuestionResponse.java  SignUpPayload.java
app/src/main/java/com/example/moiz_ihs/bucksapp/network/: ApiInterface.java  ApiServices.java  EndPoints.java  OnResponseReceiveListener.java  RestClient.java
app/src/main/java/com/example/moiz_ihs/bucksapp/service/: BackUpJobCreator.java  BackUpService.java  BootReceiver.java  ScheduleAdvanceJob.java  SyncJob.java
app/src/main/java/com/example/moiz_ihs/bucksapp/utils/: CommonUtils.java  DevicePreference.java  FilesFilter.java  NetworkProgressDialog.java
app/src/main/res/drawable/: curved_button_dark.xml  gradient_background.xml  spinner_bg.xml  text_background.xml
app/src/main/res/layout/: activity_agreement.xml  activity_change_pass.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_questions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moiz_ihs/bucksapp/: ExampleUnitTest.java
