<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:orientation="vertical"

        tools:context="com.example.moiz_ihs.bucksapp.MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_buck2"

            />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="20dp"
            android:background="@drawable/text_background"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           android:layout_marginTop="20dp"
            >
            <Button
                android:id="@+id/reset_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="10dp"
                android:background="@drawable/curved_button"
                />

        </LinearLayout>




    </LinearLayout>
</layout>